# GitObserverClient

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/iskopasi/githubobserverclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iskopasi/githubobserverclient/: App.kt  MainActivity.kt  MarkupActivity.kt
app/src/main/java/io/iskopasi/githubobserverclient/models/: BaseViewModel.kt  UIModel.kt
app/src/main/java/io/iskopasi/githubobserverclient/modules/: HiltModules.kt
app/src/main/java/io/iskopasi/githubobserverclient/pojo/: GOResult.kt  MessageObject.kt  UserData.kt
app/src/main/java/io/iskopasi/githubobserverclient/repo/: Repo.kt  Rest.kt
app/src/main/java/io/iskopasi/githubobserverclient/service/: DLService.kt
app/src/main/java/io/iskopasi/githubobserverclient/ui/: Content.kt  DrawerContent.kt  Loader.kt  RepositoryPanel.kt  SearchPanel.kt
app/src/main/java/io/iskopasi/githubobserverclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/iskopasi/githubobserverclient/utils/: AuthInterceptor.kt  Fonts.kt  GitHierarchy.kt  ServiceCommunicator.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/iskopasi/githubobserverclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
